<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playGame"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roundShower"
        android:text="Round - 1"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textAlignment="center"></TextView>

    <LinearLayout
        android:id="@+id/points"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:layout_marginStart="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/YourScore"
            android:layout_gravity="center"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/blueroundcorner"
            android:gravity="center">
            <TextView
                android:id="@+id/playerone"
                android:maxLines="2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Points\n"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="center"></TextView>
            <TextView
                android:id="@+id/setPlayersPoints"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/blueroundcorner"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/computer"
                android:layout_gravity="center"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/blueroundcorner"
                android:gravity="center">
                <TextView
                    android:id="@+id/comScore"
                    android:maxLines="2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Computer's Points"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:gravity="center"></TextView>
                <TextView
                    android:id="@+id/setComputerPoints"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/blueroundcorner"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/sum"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Let's Start the Game"
        android:gravity="center"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textColorHint="#80474141"
        android:textSize="20dp"
        android:layout_below="@id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <LinearLayout
        android:id="@+id/linearcomChoice"
        android:layout_below="@+id/sum"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="350dp"
        android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/comChoice"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/blueroundcorner"
        android:gravity="center">
        <TextView
            android:id="@+id/ComputerChoice"
            android:maxLines="2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Computer's Choice\n"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:gravity="center"></TextView>
        <ImageView
            android:id="@+id/setComputerChoice"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/shinchan"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"></ImageView>
    </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/choose"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Choose any one of Fingers below"
        android:gravity="center"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#023D6A"
        android:textColorHint="#80474141"
        android:textSize="19dp"
        android:layout_below="@id/linearcomChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <LinearLayout
        android:id="@+id/linearplChoice"
        android:layout_below="@+id/linearcomChoice"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="585dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/plChoice"
            android:layout_gravity="center"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/blueroundcorner"
            android:gravity="center">

            <ImageView
                android:id="@+id/onefinger"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/one_finger"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="25dp"
            android:id="@+id/plChoice2"
            android:layout_gravity="center"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/blueroundcorner"
            android:gravity="center">

            <ImageView
                android:id="@+id/twofinger"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/two_fingers"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"></ImageView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>