<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".getRounds"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/finger_morra"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="90dp"
        android:foregroundGravity="center"
        android:id="@+id/FinImage"
        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="Enter Number Rounds you want to Play"
        android:gravity="center"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_below="@id/FinImage"
        android:layout_marginTop="100dp"></TextView>

    <EditText
        android:id="@+id/getround"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:hint="Enter Number Here"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textColorHint="#3C3A3A"
        android:textStyle="bold"></EditText>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getround"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Play Game"
        android:textAllCaps="false"
        android:background="@drawable/buttonshape"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/playGame"
        ></com.google.android.material.button.MaterialButton>


</RelativeLayout>